spring.application.name=onlineShopping

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShopping
spring.datasource.username=root
spring.datasource.password=trucphuong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=myVeryStrongSecretKeyThatIsLongEnough123456

valid-duration= 3600
referesh-valid-duration= 360000

server.port=8080

spring.cloud.compatibility-verifier.enabled=false

#Google
google.client-id=61245928260-nuid7hs1sv1phup0l8heugtkclc7mmag.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:3000/authenticate

# Facebook
facebook.client-id=691094630187412
facebook.client-secret=1d36384b4235864044b3afbc25e3a0fe
facebook.redirect-uri=http://localhost:3000/authenticate

vnp_TmnCode: XA75FX7S
vnp_HashSecret: VEO6AI63WE5T17MAML2XW06FKSTYRNSV
vnp_Url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl: http://localhost:3000/home
vnp_timeout: 15 
